@font-face {
    font-family: myfont;
    src: url(BeVietnamPro-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "myfont" , sans-serif ;
    
}


#wrapper{

    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container{
    width: 1200px;
    margin: 0 auto;
   

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}


.logo{
    width: 80px;
}


.logo-text{
    margin: -1.2rem;
    font-size: 28px;
}


.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}

.nav-items div {
   font-size: 20px;
   font-weight: 500px;
}

.nav-items div a{
    color: black;
    text-decoration: none;
}

.nav-items div :hover{
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5rem;
    margin:  4rem  auto;
    padding: 0 1rem;
    padding-bottom: 8rem; 

}


.fade{
    user-select: none;
    font-size: 7em;
    color: rgb(231 231 231);
    bottom: -12%;
    left: -20%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;

}



.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}


.heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.sub-heading{
    font-size: 45px;
    line-height: 45px;

}


.desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.role{
    font-weight: 200;
    color: #4e45d5;
}

.button{
    height: 30px;
    width: 100px;
    border:1px solid black ;
    padding: 0.8rem 2.8rem;
    font-size: 18px;
    background-color: rgb(223, 218, 218);
    color: white;
 
    transition: all 1s;
    box-shadow: 0px 0px 10px black;
    transform-origin: left;
    position: relative;
    z-index: 1;
}


.button::after{
     content:"";
    background-color:rgb(70, 142, 190);
    position: absolute;
    transform: scaleX(0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: left;
    transition: all 1s;
    z-index: -1;

}


   
.button:hover::after{
    transform:scaleX(1);

}

.hero-section-right{
    position: relative;
    left: 80px;
    top: 10px;
}



.userimg{
    animation: wow 4s linear  infinite ;
        padding: 2.5rem;
        filter: grayscale(1);
        transition: all 1s;
        
        
}


.userimg img{
    z-index: 9;
    width: 400px;
}


@keyframes wow {

    0%{transform: scale(1);
        filter: grayscale(1);


    }

    50%{transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }

    100%{transform: scale(1);
        filter: grayscale(0);

    }
    
}

.imgdot{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dot;
    animation-duration: 3s;
    animation-iteration-count:infinite ;
    position: absolute;

}

@keyframes dot {
    0%{
        transform: translateY(0);

    }
     50%{transform: translateY(-15px);


     } 

     100%{transform: translateY(0px);


     }
}

.imgcube{
    z-index: 9;
    position: absolute;
    

    top: -0.8rem;
    right: 1rem;
    animation-name:cube ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube {
    0%{
        transform: rotateY(0deg) translateY(0px) ;

    }
    
    50%{transform: rotateY(180deg) translateY(-15px) ;

    }

    100%{transform: rotateY(360deg) translateY(0px) ;

    }
}

.imgcircle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circle;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
   
}

@keyframes circle {50%{ 
    left: 5%;
    bottom: 10%;
}
    
}

.imgzig{
    z-index: 9;
    top: 1.5em;
    left: 0.3em;
    

    animation-name: zig;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    position: absolute;
}


@keyframes zig {50%{ 
    left: 5%;
    bottom: 10%;
}
}
 

.imgplus{
    z-index: 9;
    top: 0.8em;
    left: 50%;
    animation-name: Plus;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    position: absolute;
}




.projects-section{
    background-color:  rgb(231, 231, 231);
    margin-top: 4em;
}

.heading{
    text-align: center;
        color: rgb(228, 70, 12);
        font-size: 90px;
        padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
    
}


.project-card{
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px#1f1f1f;
    background-repeat: no-repeat;
    flex-wrap: wrap;
    
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 9;
    display: none;
}

.project-container:hover .project-number{
    display: block;
}

.project-card::after{
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color: #1f1f1f9a;
    z-index: 2;

}

.project-card::before{
    content: "";
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
    z-index: 2;
    transition: all 0.4s;
    transform-origin: left;
    background: linear-gradient(45deg , #343d68, #343d68be,#343d687c);
    transform:scaleX(0);
}

.project-card:hover::before{
    transform: scaleX(1);

}

.but{
    height: 50px;
    width: 200px;
    border:none ;
    padding: 0.8rem 2.8rem;
    font-size: 18px;
    background-color:rgb(4, 125, 224);
    color: white;
    border-radius: 6px;
 
    transition: all 1s;
    box-shadow: 0px 0px 10px rgb(223, 218, 218);
    transform-origin: left;
    position: relative;
    z-index: 1;
}


.but::before{
     content:"";
    background-color: rgb(97, 129, 155);
    position: absolute;
    transform: scaleX(0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
   

}


   
.but:hover::before{
    transform:scaleX(1);

}





.project-content{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 3;
    color: white;
    padding: 2em;
    bottom: -23%;
    gap: 1em;
    transition: all 0.4s;
    margin-left: 6.5rem;
    
}

.project-skills{
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    gap: 10px;

}

.skill{
    width: 40px;
}

.project-card:hover  .project-content{
    transform: scale(1.1);
}

.button  {
        height: 50px;
        width: 160px;
        border:1px solid black ;
        padding: 0.8rem 2.8rem;
        font-size: 18px;
        background-color: rgb(70, 142, 190);
        color: white;
     
        transition: all 1s;
        box-shadow: 0px 0px 10px black;
        transform-origin: left;
        position: relative;
        z-index: 1;
    }

    
    .button::after{
         content:"";
        background-color: black;
        position: absolute;
        transform: scaleX(0);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform-origin: left;
        transition: all 1s;
        z-index: -1;
    
    }
    
    
       
    .button:hover::after{
        transform:scaleX(1);
    
    }


    #card1{
        background-image: url(images/projects/Project1.png);
    }

   
   
    #card2{

        margin-left: 120px;
        background-image: url(images/projects/Project2.png);
    }

    #card3{
        background-image: url(images/projects/Project3.png);
    }

    #card4{
        margin-left: 120px;
        background-image: url(images/projects/Project4.png);
    }

    
   
    .project-op{
        left: 20%;

    }

    .project-ops{
        right: 7%;
        
        
    }

    .project-number-right{
        right: -40px;
        top: -45px;
    }

    .project-number-left{
        left: -40px;
        top: -45px;
    }

    .para{
        font-size: 18px;
        font-style: italic;
    }


    .butto{

        position: relative;
        }


    .git{
        position: absolute;
        margin: 12px;
        transition: all 0.4s;
    }

    git:hover{
        color: red;
    }
    a{
        color: red;
    }



    .project-skills-container{
        display: flex;
        position: relative;
        padding: 5rem;
        margin: 10
        px auto;
        gap: 30px;
    }

    .skill-fade-text{
        position: absolute;
        font-size: 15rem;
        font-weight: bolder;
        color: rgb(231, 231, 231);
        bottom: -38.5%;
        right: -25%;
        user-select: none;
    }

    .skills-left{
        display: flex;
        flex-direction: column;
        width: 50%;

     }


     .skills-right{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        gap: 2rem;
        width: 50%;
     }


     .skills-logo{
        width: 90px;
        transition: 0.6s;
     }

     .skills-logo:hover{
        transform: scale(1.2);
        box-shadow: 0px 10px 20px red;
        border-radius: 55px;
     }
 


     .blob{
        position: absolute;
        z-index: -5;
        top: 10%;
        left: 10%;
        animation-name: blorr;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 3s;
     }

     @keyframes blorr {

        50%{
            top:14%;
            left: 16%;
        }
        
     }

     

     .skills-head{
        color: rgb(228, 70, 12);
        font-size: 50px;
        font-style: bold;
        line-height: 50px;

     }


     .m{
        font-size: 90px;
     }


     .subheading{
        text-align: justify;
        margin-top: 1rem;
        width: 85%;
     }


     .subheading p{
        margin: 15px 0;
     }

     .contact-section{
        width: 100%;
        margin-top: 10rem;
        
        background-color: rgb(231, 231, 231);
     }

     .form-heading{
        font-size: 5em;
        padding-top: 2rem;
        color: rgb(228, 70, 12);
     }

     .sub-form{
        font-size: 3rem;
        color: #343d68aa;
     }

     .form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:25px ;
     }

     .form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 70%;
        margin: 2rem 5rem;
     }


     .form-field{
        width: 100%;
     }

     .formfield{

        width: 100%;
        height: 42px;
        padding: 0 2rem;
        font-size: 18px
        ;

        border-radius: 5px;
        box-shadow: 2px 2px 2px #1f1f1f;
        font-weight: 500;
        border: none;
        margin: 17px;
     }

     .area-field{
        height: auto;
        padding-top: 1rem;
     }

     .bur{
        width: 320px;
      
     }

     #nv{
        margin: 1rem 0;
        border: none;
        font-size: 1.4rem;
        left: 15px;
     }

     #nv:hover{
        transform: scale(0.9);
        box-shadow: 10px 10px 30px red;
     }

     footer{
        position: relative;
        margin-top: -1px;
        background-color: #343d68;
        padding: 5rem;
     }


     .ft-sec{
         display: flex;
         justify-content: space-between;
         gap: 1rem;
         padding: 1.2rem;
         align-items: center;        
        
        }

        .fd-text{
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 5em;
            user-select: none;
            color: #535c87;
        }

        .ft-link{
            display: flex;
           
        }

        .ft-link div a{
           
            text-decoration: none;
            color: white;
            transition: all 0.6s;
            font-size: 30px;
            margin: 5px;
           
         
            
        }


        .ft-link div a:hover{
            color: red;

        }

        .ft-icon a{
           margin: 0.5rem;
            gap: 1rem;
            font-size: 40px;
            color: white;
           
        }

        .ft-icon  a:hover{
            color: red;
           
            
        }








